###############################################################################
# '\' 문자는 -> '/'로 사용해야됨
# '/' 는 그대로 '/'로 사용하면 됨
###############################################################################

# 컴퓨터 환경에 상태에 따라 경로 변경  
# 프로젝트 루트 디렉토리(웹 루트 아님)
com.setvect.bokslmusic.rootdir = D:/workspace/BokslMusic 
com.setvect.bokslmusic.db.path = ${com.setvect.bokslmusic.rootdir}/db

# 웹 루트를 기준으로 파일 업로드 디렉토리
com.setvect.bokslmusic.file_upload_dir = upload
com.setvect.bokslmusic.file_upload_url = upload

# 음원파일 확장자
com.setvect.bokslmusic.audio_ext = .mp3,.ogg,.wma,.flac 


# 파일 업로드 허용 파일 확장자. 콤마로 구분. '.'(점) 포함
com.setvect.bokslmusic.allow_upload_file = .zip,.alz,.gif,.png,.jpg,.bmp,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.hwp,.txt