###############################################################################
# '\' \ubb38\uc790\ub294 -> '/'\ub85c \uc0ac\uc6a9\ud574\uc57c\ub428
# '/' \ub294 \uadf8\ub300\ub85c '/'\ub85c \uc0ac\uc6a9\ud558\uba74 \ub428
###############################################################################

# \ucef4\ud4e8\ud130 \ud658\uacbd\uc5d0 \uc0c1\ud0dc\uc5d0 \ub530\ub77c \uacbd\ub85c \ubcc0\uacbd  
# \ud504\ub85c\uc81d\ud2b8 \ub8e8\ud2b8 \ub514\ub809\ud1a0\ub9ac(\uc6f9 \ub8e8\ud2b8 \uc544\ub2d8)
com.setvect.bokslmusic.rootdir = D:/work/git/BokslMusic 
# \uc74c\uc6d0\ud30c\uc77c \ud655\uc7a5\uc790, \uc18c\ubb38\uc790\ub85c \uc785\ub825
com.setvect.bokslmusic.audio_ext = .mp3,.flac 