###############################################################################
# '\' 문자는 -> '/'로 사용해야됨
# '/' 는 그대로 '/'로 사용하면 됨
###############################################################################

# 컴퓨터 환경에 상태에 따라 경로 변경  
# 프로젝트 루트 디렉토리(웹 루트 아님)
com.setvect.bokslmusic.rootdir = d:/workspace/BokslMusic 
com.setvect.bokslmusic.db.path = ${com.setvect.bokslmusic.rootdir}/db

# 음원파일 확장자, 소문자로 입력
com.setvect.bokslmusic.audio_ext = .mp3,.flac 