<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>setvect</groupId>
  <artifactId>BokslMusic</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BokslMusic Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
		<finalName>bokslMusic</finalName>
		<directory>${basedir}/build</directory>
		<sourceDirectory>${basedir}/source/src/</sourceDirectory>
		<outputDirectory>${basedir}/WebContent/WEB-INF/classes</outputDirectory>

		<testSourceDirectory>${basedir}/source/test</testSourceDirectory>
		<testOutputDirectory>${basedir}/build/test-classes</testOutputDirectory>
		<testResources>
	   	<testResource>
	    	<directory>${basedir}/src/test</directory>
	      	<excludes>
	    	   	<exclude>*.java</exclude>
	       </excludes>
	   	</testResource>
		</testResources>  

  	<plugins>
    	<plugin>
      	<artifactId>maven-war-plugin</artifactId>
       	<configuration>
        	<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
       	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
        </executions>
      </plugin>      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <includes>
            <include>com/setvect/common/**</include>
          </includes>
          <finalName>setvect</finalName>
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode></forkMode>
					<includes>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>


  	</plugins>
  </build>  
  <repositories>
  	<repository>
  		<id>spring-latest</id>
  		<name>Spring Latest by OpenSprout</name>
  		<url>http://www.opensprout.org/nexus/content/repositories/spring-latest</url>
  	</repository>

		<repository>  
		    <id>com.springsource.repository.bundles.external</id>  
		    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>  
		    <url>http://repository.springsource.com/maven/bundles/external</url>  
		</repository>  
  	
  </repositories>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.1.3.RELEASE</org.springframework.version>
		<maven.test.skip>true</maven.test.skip>
  </properties>
  
  <reporting>
  	<outputDirectory>${basedir}/build/site</outputDirectory>
  </reporting>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<type>jar</type>
    	<scope>compile</scope>
		  <exclusions>
		    <exclusion>
		      <groupId>com.sun.jmx</groupId>
		      <artifactId>jmxri</artifactId>
		    </exclusion>
		    <exclusion>
		    	<artifactId>jmxtools</artifactId>
		    	<groupId>com.sun.jdmk</groupId>
		    </exclusion>
		    <exclusion>
		    	<artifactId>jms</artifactId>
		    	<groupId>javax.jms</groupId>
		    </exclusion>
		  </exclusions>
    </dependency>
    <dependency>
    	<groupId>aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>1.5.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-jdk14</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.2.7.ga</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>3.2.1.ga</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.3.150</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.6.9</version>
    </dependency>

    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>displaytag</groupId>
    	<artifactId>displaytag</artifactId>
    	<version>1.2</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>jcl104-over-slf4j</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.13</version>
    </dependency>
    <dependency>
    	<groupId>com.lowagie</groupId>
    	<artifactId>itext</artifactId>
    	<version>2.1.7</version>
    </dependency>


    
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.setvect</groupId>
    	<artifactId>setvect</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/WebContent/WEB-INF/lib/setvect.jar</systemPath>
    </dependency>    
    <dependency>
    	<groupId>com.jaudiotagger</groupId>
    	<artifactId>jaudiotagger</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/WebContent/WEB-INF/lib/jaudiotagger-2.0.3.jar</systemPath>
    </dependency>    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${org.springframework.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.directwebremoting</groupId>
    	<artifactId>dwr</artifactId>
    	<version>3.0.M1</version>
    </dependency>
    <!-- maven으로 패키지 생성하면 받드시 아래 dependency가 있어야 함. 
    	보통의 경우는  "Exception starting filter encodingFilter"에러가 하기 때문에 삭제 해야됨-->
		<!-- 
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>    
   	-->
  </dependencies>
</project>
